{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-popover": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.4",
    "@supabase/supabase-js": "^2.49.4",
    "@tiptap/extension-bubble-menu": "^2.11.9",
    "@tiptap/extension-highlight": "^2.11.9",
    "@tiptap/extension-image": "^2.12.0",
    "@tiptap/react": "^2.12.0",
    "@tiptap/starter-kit": "^2.12.0",
    "@toast-ui/react-editor": "^3.2.3",
    "lucide-react": "^0.507.0",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
