{
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tiptap/extension-image": "^2.12.0",
    "@tiptap/react": "^2.12.0",
    "@tiptap/starter-kit": "^2.12.0",
    "@toast-ui/editor": "^3.2.2"
  }
}
